<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>INTERESTS</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" href="https://i.pinimg.com/originals/ae/cd/3e/aecd3efe2cb83779f2fa074e6c8b1fb3.jpg">
</head>
<body >
    <img class="hobbiesbackground-image" src="https://as2.ftcdn.net/v2/jpg/01/34/49/61/1000_F_134496144_SRNQ7j7nSdZ0ZrznMRVhLEhM3GY7v0ME.jpg" >
    <nav id="navbar">
        
        <ul>
            <li class="item"><a href="first page.html">PROFILE</a></li>
\            <li class="item"><a href="page2.html">MY LIFE</a></li>
            
            <li class="item"><a href="hobbies.html">INTERESTS</a></li>
            <li class="item"><a href="lastpage.html">REVIEWS</a></li>
        
        </ul>
    </nav>
	<section class="latest-updates">
        <div class="hobb">
        <font color="#CA4E79" size="50px"><center><br>WELCOME TO MY HOBBIES</center></font></div>
        <div id="latest">
            
            <div class="box">
                <strong>GAMING</strong>
                <img src="images/valo.jpg" height ="190px" width="150px" weight="150px">
                <P>
                	Video games improve co-ordination, attention, concentration and problem-solving skills. It also enhances memory, helps in multitasking capability and can also be used as excellent teaching tools.
                </P>
                <a href="https://playvalorant.com/en-gb/"><button class="button button1">Read More</button></a>
                
            </div>
            <div class="box">
                <strong>COOKING</strong>
                <img src="https://www.thedailymeal.com/sites/default/files/2021/08/20/Basic-Cooking-Methods.jpg" height="150px" width="150px">
                <P>
                	Cooking skills may help people to meet nutrition guidelines in their daily nutrition supply.They allow people to eat good food.A food is something that provides nutrients. Nutrients are substances that provide: energy for activity, growth, and all functions of the body such as breathing, digesting food, and keeping warm; materials for the growth and repair of the body, and for keeping the immune system healthy.
                </P>
                <a href="https://www.studential.com/university/student-cooking/cooking-methods"><button class="button button1">Read More</button></a>
                
            </div>
             <div class="box">
                <strong>BASKETBALL</strong>
                <img src="https://media.istockphoto.com/photos/3d-rendering-of-a-basketball-in-the-net-on-a-dark-background-picture-id1178074437?k=20&m=1178074437&s=612x612&w=0&h=WPKLB3KKbbsMYNapArWu9uovayQh4mncSgQLK9mH3hY=" height ="100px" weight="100px">
                <P>
                    Basketball is a team sport in which two teams, most commonly of five players each, opposing one another on a rectangular court, compete . This sport is worth playing . It gives complete exercise to you.Basketball is one of the most popular sports in the world and for good reason.It is one of the best sports for both physical and emotional health and benefits. 
                </P>
                <a href="https://en.wikipedia.org/wiki/Basketball"><button class="button button1">Read More</button></a>
                <br>
                
            </div>
            <div class="box">
                <strong>GYMING</strong>
                <img src="https://miro.medium.com/max/1400/0*8cP924t3dga3nHXu" height ="130px" weight="80px">
                <P>
                    It is a known fact that regular exercise benefits your health, mind, and body. It boosts your energy, increases lean muscle mass, decreases your risk for certain health conditions, and helps you manage your weight. Moreover, it also improves your mood and enables you to live longer.The good news is you have a lot of options when it comes to exercise. 
                </P>
                <a href="https://www.betterhealth.vic.gov.au/health/healthyliving/cycling-health-benefits"><button class="button button1">Read More</button></a>
                
            </div>
            <div class="box">
                <strong>TRAVELLING</strong>
                <img src="https://in2english.net/wp-content/uploads/2020/06/travelling-is-fun.jpg" height ="130px" weight="80px">
                <P>
                    Benefit of travel is the experience you gain. Every trip you undertake adds to your life experience. This is because when you travel, you experience things that you could never encounter at home. You visit beautiful places and landscapes, meet fellow travelers and locals, indulge yourself in the local culture, etc. Even though these all sound glamorous, there are also times that you have to cope with unfamiliar situations, problems, and challenges. The skills and experience you gain from these moments give you life-long personal benefits as well as an advantage in the professional world. Overall, it makes you more interesting as a person. 
                </P>
                <a href="https://en.wikipedia.org/wiki/Reading"><button class="button button1">Read More</button></a>
                
            </div>
           
            

        </div>
       <!--  <button class="button button1">Green</button>
     	<button class="button button2">Blue</button> -->
    </section>

</body>
</html>