<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>REVIEWS</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="icon" href="https://i.pinimg.com/originals/ae/cd/3e/aecd3efe2cb83779f2fa074e6c8b1fb3.jpg">
</head>
<body >
	<img class="lastpagebackground-image" src="https://img.freepik.com/free-vector/pink-geometric-background_53876-114456.jpg?w=2000" >
	<nav id="navbar">
        
        <ul>
            <li class="item"><a href="first page.html">PROFILE</a></li>
            <li class="item"><a href="page2.html">MY LIFE</a></li>
            
            <li class="item"><a href="hobbies.html">INTERESTS</a></li>
            <li class="item"><a href="lastpage.html">REVIEWS</a></li>
        
        </ul>
    </nav>

<div class="last">



</div>

<div class="thank">
	<font size="20px" color="#CA4E79">
	<h4>
	Thank You<br>
	for visiting my world<br></h4>
</font>
<div class="form">
<center>
	<strong>Any suggestions/queries</strong>

<form>
	<font size="6px">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname"  size="40px"><br>
  <label for="lname">Your E-Mail:</label><br>
  <input type="text" id="lname" name="lname"  size="40px"><br>
  <label for="lname">Your Message:</label><br>
  <input type="text" id="lname" name="lname"  size="40px"><br>
  <input type="submit" name="query">
</font>
</form>
</center>
</div>

	</div>
<footer id="fut">
<div class="footend">
            Copyright &copy;<br><br>
            <center>2021KUEC2013@iiitkota.ac.in</center>

</div>
</footer>
</body>
</html>